<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmena X</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <script src="https://kit.fontawesome.com/365ee233dc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="head-menu">
        <img src="https://pbs.twimg.com/profile_images/1654919658070478848/CUtX1Xl1_400x400.jpg" alt="NFTs">
        <p class="menu-explorar">Explorar</p>
        <p class="menu-quienes-somos">Quienes somos</p>
        <div class="search-container">
            <form action="https://www.google.com/search" method="get" class="search-bar">
                <input type="text" placeholder="Buscar en Colmena" name="q">
                <button type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #f3ba2f;"></i></button>
            </form>
        </div>
        <p class="menu-mysterious-nft">Mysterius NFTs</p>
        <div class="login">
            <p class="text-login"><a href="login.html">Login</a></p>
            
        </div>
    </header>
    <main class="main-container"></main>
    <aside></aside>
    <div class="jumbotron"></div>
    <div class="market-container"></div>
    <section class="aditional"></section>
    <footer class="footer-container"></footer>
    
</body>
</html>