<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmena X</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://kit.fontawesome.com/365ee233dc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="head-menu">
        <img src="https://pbs.twimg.com/profile_images/1654919658070478848/CUtX1Xl1_400x400.jpg" alt="NFTs">
        <p class="menu-explorar">Explorar</p>
        <p class="menu-quienes-somos">Quienes somos</p>
        <div class="search-container">
            <form action="https://www.google.com/search" method="get" class="search-bar">
                <input type="text" placeholder="Buscar en Colmena" name="q">
                <button type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #f3ba2f;"></i></button>
            </form>
        </div>
        <p class="menu-mysterious-nft">Mysterius NFTs</p>
        <div class="login">
            <p class="text-login"><a href="login.html">Login</a></p>
        </div>
    </header>
        <div id="container-carrusel">
            <div class="itemes-carrusel" id="item-carrusel-1">
                <div class="card-carrusel" id="tarjeta-carrusel-1">
                    <img src="https://pbs.twimg.com/media/F17sCB3aEAAJeqO?format=jpg&name=large" alt="imagen-1">
                </div>
                <div class="flechas-carrusel">
                    <a href="#item-carrusel-4">
                        <i class="fa-solid fa-chevron-left" style="color: #ffe600;"></i>
                    </a>
                    <a href="#item-carrusel-2">
                        <i class="fa-solid fa-chevron-right" style="color: #ffe600;"></i>
                    </a>
                </div>
            </div>
            <div class="itemes-carrusel" id="item-carrusel-2">
                <div class="card-carrusel" id="tarjeta-carrusel-2">
                    <img src="https://pbs.twimg.com/media/F17sCB3aAAAikjh?format=jpg&name=large" alt="imagen-1">
                </div>
                <div class="flechas-carrusel">
                    <a href="#item-carrusel-1">
                        <i class="fa-solid fa-chevron-left" style="color: #ffe600;"></i>
                    </a>
                    <a href="#item-carrusel-3">
                        <i class="fa-solid fa-chevron-right" style="color: #ffe600;"></i>
                    </a>
                </div>
            </div>
            <div class="itemes-carrusel" id="item-carrusel-3">
                <div class="card-carrusel" id="tarjeta-carrusel-3">
                    <img src="https://pbs.twimg.com/media/F17sCB1agAISUsJ?format=jpg&name=large" alt="imagen-1">
                </div>
                <div class="flechas-carrusel">
                    <a href="#item-carrusel-2">
                        <i class="fa-solid fa-chevron-left" style="color: #ffe600;"></i>
                    </a>
                    <a href="#item-carrusel-4">
                        <i class="fa-solid fa-chevron-right" style="color: #ffe600;"></i>
                    </a>
                </div>
            </div>
            <div class="itemes-carrusel" id="item-carrusel-4">
                <div class="card-carrusel" id="tarjeta-carrusel-4">
                    <img src="https://pbs.twimg.com/media/F17LCI_aMAArMGU?format=jpg&name=large" alt="imagen-1">
                </div>
                <div class="flechas-carrusel">
                    <a href="#item-carrusel-3">
                        <i class="fa-solid fa-chevron-left" style="color: #ffe600;"></i>
                    </a>
                    <a href="#item-carrusel-1">
                        <i class="fa-solid fa-chevron-right" style="color: #ffe600;"></i>
                    </a>
                </div>
        </div>
    </div>
    <section id="contepuntos">
        <a class="Cardform" href="#item-carrusel-1"></a>
        <a class="Cardform1" href="#item-carrusel-2"></a>
        <a class="Cardform1" href="#item-carrusel-3"></a>
        <a class="Cardform1" href="#item-carrusel-4"></a>
    </section>
    <section class="catalogo-container">
        <div class="mostrador" id="mostrador">
            <h2 class="Subtitle">Top NFTs Xperience del momento</h2>
            <div class="fila">
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/1.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/2.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/3.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/4.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
            </div>
            <h2 class="Subtitle">Nuestra seleccion para ti</h2>
            <div class="fila">
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/5.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/6.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/7.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/8.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
            </div>
            <h2 class="Subtitle">Atrevete y vive experiencias totalmente exclusivas</h2>
            <div class="fila">
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/9.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/10.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/11.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/12.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
            </div>
            <h2 class="Subtitle">Top artistas del momento</h2>
            <div class="fila">
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/13.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/14.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/15.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/16.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/17.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/18.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/19.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/20.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
            </div>
            <h2 class="Subtitle">NFTs que no te puedes perder</h2>
            <div class="fila">
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/21.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/22.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/23.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/24.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/25.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/26.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/27.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/28.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
            </div>
            <h2 class="Subtitle">Obten recompensas mientras vives nuevas experiencias</h2>
            <div class="fila">
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/29.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/30.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/31.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/32.png" alt="NFTs">
                        <p class="description-1">Nombre del producto</p>
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/1.png" alt="NFTs">
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/2.png" alt="NFTs">
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/3.png" alt="NFTs">
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
                <div class="item">
                    <div class="photo-container">
                        <img src="./img/4.png" alt="NFTs">
                        <p class="description">Nombre del producto</p>
                        <span class="precio">250 ETH</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- CONTENEDOR DEL ITEM SELECCIONADO -->
        <h2 class="Subtitle-2">Articulos Notables</h2>
        <section class="container-3">
            <div  class="inside">
                <img src="./img/35.png" alt="imagen">
                <h3 class="titulo-articulo">Market Place comunidad</h3>
                <p class="fecha">January 30, 2023</p>
            </div>
            <div class="inside">
                <img src="./img/35.png" alt="imagen">
                <h3 class="titulo-articulo">Market Place comunidad</h3>
                <p class="fecha">January 30, 2023</p>
            </div>
            <div class="inside">
                <img src="./img/35.png" alt="imagen">
                <h3 class="titulo-articulo">Market Place comunidad</h3>
                <p class="fecha">January 30, 2023</p>
            </div>
    </section>
    <jumbotron class="container-news">
        <p class="actualizaciones">Te mandaremos mensaje una vez a la semana, sin Spam</p>
        <h3 class="texto-22">No te pierdas las actualizaciones</h3>
        <div class="container-4">
            <form method="post">
                <div class="username">
                    <input type="text" required>
                    <label> Agregar-correo </label>
                </div>
            </form>
        </div>
        <div>
            <div class="enviar">
                <p class="text-enviar">Enviar</p>
            </div>
        </div>  
    </jumbotron>
   <footer class="footer1">
    <div class="footer-container">
        <h4 class="footer-tittle">Suscribete</h4>
        <p class="foot-text">Unete</p>
        <p class="foot-text1">Beneficios</p>
        <h4 class="footer-tittle1">Education</h4>
        <p class="foot-text2">Colmena Academy</p>
        <p class="foot-text3">Recursos</p>
        <h4 class="footer-tittle2">Explora</h4>
        <p class="foot-text4">Comunidad</p>
        <p class="foot-text5">Blog</p>
        <p class="foot-text6">Centro de atencion</p>
        <h4 class="footer-tittle3">Sobre Nosotros</h4>
        <p class="foot-text7">Quienes somos</p>
        <p class="foot-text8">Socios</p>
        <p class="foot-text9">Proyecto</p>
        <h4 class="footer-tittle4">Legal</h4>
        <p class="foot-text10">Terminos y condiciones</p>
        <p class="foot-text11">Politica y privacidad</p>
    </div>
    <div class="footer-end">
        <img src="./img/Iso.png" alt="logo">
        <p class="derechos-r">© 2023 Colmena X. Todos los derechos reservados</p>
        <div class="logofb"><i class="fa-brands fa-square-facebook"></i></div>
        <div class="logoig"><i class="fa-brands fa-square-instagram"></i></div>
        <div class="logotw"><i class="fa-brands fa-square-twitter"></i></div>
        <div class="logodis"><i class="fa-brands fa-discord"></i></div>
        <div class="logotg"><i class="fa-brands fa-telegram"></i></div>
    </div>
   </footer>
</body>
</html>